source/index.html.haml
---
title: J.E.S. - Home
---

%h1.my-2.py-2 Justin's Engineering Services

.container-fluid
  .row.justify-content-evenly
    .card.col-sm-3
      %img.card-img-top{ src: 'images/sahand-babali-arduino.jpg', alt: 'microcontroller' }
      .card-body
        %h5.card-title Engineering Services
        %p.card-text I special in IOT and Web Application desing and creation.
        %a.btn.btn-light Contact
    .card.col-sm-3
      %img.card-img-top{ src: 'images/haml-code.png', alt: 'code' }
      .card-body
        %h5.card-title Static Website Desing
        %p.card-text I create static websites using Middleman with Bootstrap and Javascript.
        %a.btn.btn-light Contact
    .card.col-sm-3
      %img.card-img-top{ src: 'images/alphacolor-headphones.jpg', alt: 'headphones' }
      .card-body
        %h5.card-title Custom Audio Cables
        %p.card-text I create custom shielded audio cables with connectors of your choice.
        %a.btn.btn-light Design A Cable

docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width' initial-scale='1' name='viewport' shrink-to-fit='no'>
<title>J.E.S. - Home</title>
<link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' rel='stylesheet'>
<script crossorigin='anonymous' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
<link href="/stylesheets/site-89b4565d.css" rel="stylesheet" />
<script src="/javascripts/site-954757c2.js"></script>
</head>
<body>
<header class='d-flex flex-wrap justify-content-center py-1 mb-1'>
<a class='d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none' href='/'>
<img class='bi me-2' height='32' src='images/SVG_2-c4303923.svg' width='40'>
<span class='fs-4 text-light'>J.E.S.</span>
</a>
<ul class='nav'>
<li class='nav-item'>
<a class='nav-link' href='contracting'>Contracting</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='website'>Website Design</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='custom_cables'>Custom Cables</a>
</li>
</ul>
</header>

<h1 class='my-2 py-2'>Justin's Engineering Services</h1>
<div class='container-fluid'>
<div class='row justify-content-evenly'>
<div class='card col-sm-3'>
<img alt='microcontroller' class='card-img-top' src='images/sahand-babali-arduino-8f057797.jpg'>
<div class='card-body'>
<h5 class='card-title'>Engineering Services</h5>
<p class='card-text'>I special in IOT and Web Application desing and creation.</p>
<a class='btn btn-light'>Contact</a>
</div>
</div>
<div class='card col-sm-3'>
<img alt='code' class='card-img-top' src='images/haml-code-ea947a02.png'>
<div class='card-body'>
<h5 class='card-title'>Static Website Desing</h5>
<p class='card-text'>I create static websites using Middleman with Bootstrap and Javascript.</p>
<a class='btn btn-light'>Contact</a>
</div>
</div>
<div class='card col-sm-3'>
<img alt='headphones' class='card-img-top' src='images/alphacolor-headphones-840c01a6.jpg'>
<div class='card-body'>
<h5 class='card-title'>Custom Audio Cables</h5>
<p class='card-text'>I create custom shielded audio cables with connectors of your choice.</p>
<a class='btn btn-light'>Design A Cable</a>
</div>
</div>
</div>
</div>

<footer class='py-3 footer mt-auto'>
<ul class='nav justify-content-center border-bottom pb-2 mb-2'>
<li class='nav-link px-2 text-muted'>
<a class='nav-link px-2 text-muted' href='/'>Home</a>
</li>
<li class='nav-link px-2 text-muted'>
<a class='nav-link px-2 text-muted' href='contact'>Contact</a>
</li>
<li class='nav-link px-2 text-muted'>
<a class='nav-link px-2 text-muted' href='about'>About</a>
</li>
</ul>
<div class='text-center text-muted'>
&copy; 2022 Justin's Engineering Services, LLC
</div>
</footer>

</body>
</html>
